<header>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .topnav {
            overflow: hidden;
            background-color: #e9f173;
        }

        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #35c1f8;
            color: white;
        }

        thead {
            background-color: #35c1f8;
            height: 7ch;
        }

        td,
        th {
            border: 5px solid #7866e0;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #e9f173;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #e9f173;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 5px 6px;
            z-index: 0.5;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        h1 {
            color: #302091;
        }
    </style>

</header>
<div class="topnav">
    <a class="active" href="{% url 'main:issues' %}">Home</a>
    <a href="{% url 'main:add_issues' %}">New Issue</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
</div>
<br>
<br>
<br>
<h1>ISSUES OPEN</h1>
<div class="table-scroll">
    <table>
        <thead class="thead-row">
            <tr>
                <th>
                    <div class="dropdown">
                        <span>Title</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="dropdown">
                        <span>Description</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="dropdown">
                        <span>Created By</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="dropdown">
                        <span>Date of Creation</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="dropdown">
                        <span>Priority</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="dropdown">
                        <span>Status</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="dropdown">
                        <span>Tags</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="dropdown">
                        <span>Comment</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="dropdown">
                        <span>Assigned To</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
                <th>
                    <div class="dropdown">
                        <span>Project</span>
                        <div class="dropdown-content">
                            <a href=""><p>Filter based on this Feild</p></a>
                        </div>
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            {% for i in issues.all %}
            <tr>
                <td>{{i.title}}</td>
                <td>{{i.desc}}</td>
                <td>{{i.creator.first_name}} {{i.creator.last_name}}</td>
                <td>{{i.opened}}</td>
                <td>{{i.priority}}</td>
                <td>{{i.status}}</td>
                <td>
                    {% for j in i.tags.all %}
                    {{j.name}}
                    {% endfor %}
                </td>
                <td>{{i.comment}}</td>
                <td>{{i.assignee.first_name}} {{i.assignee.last_name}}</td>
                <td>{{i.project.name}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>